DISCORD_TOKEN=MTQ1Mzc1NTIxNDQ3MjQxNzQ1NQ.GCLvIQ.AKvW72UWpH54pbgFKwIZ3bLoqBJ6q6JnZSFIog
BOT_MNEMONIC=range spring second sister door please fit number follow casual goose bench
OWNER_ID=1298640383688970293
CRYPTOAPIS_KEY=e4576b8d51560b4afab6da2b83e1f562441ff640

