DISCORD_TOKEN=MTQ1Mzc1NTIxNDQ3MjQxNzQ1NQ.GCLvIQ.AKvW72UWpH54pbgFKwIZ3bLoqBJ6q6JnZSFIog
BOT_MNEMONIC=range spring second sister door please fit number follow casual goose bench
OWNER_ID=1298640383688970293
BLOCKCYPHER_TOKEN=2a35a0d6f90448bc9e0bfafc8900fe99
CLIENT_ID=1465099131709161728
WALLET_MNENONIC=range spring second sister door please fit number follow casual goose bench
